// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

// 6 -> да
// 7 -> да
// 1 -> нет

Console.WriteLine("Введите цифру и программа проверит, является ли этот день выходным: ");
int n;
n = Convert.ToInt32(Console.ReadLine());
string [] DayOfWeek = {"Понедельник", "Вторник", "Среда", "Четверг", "Пятница", "Суббота", "Воскресенье" };

if (n > 0 && n < 6)
{
Console.WriteLine($"Этот день - {DayOfWeek[n - 1]}. Это не выходной");
}
else if (n > 5 && n < 8)
{
Console.WriteLine ($"Этот день - {DayOfWeek[n - 1]}. Это выходной!");
}
else if (n >= 8)
{
Console.WriteLine ("В неделе 7 дней!");
}
